{
  "buildCommand": "npm run build && cd api && npx tsc *.ts --outDir . --module commonjs --target es2020 --esModuleInterop --skipLibCheck && cd .. && cp -r api dist/",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
